{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh17960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jkollner@1-B-27 minitalk % cc -Wall -Werror -Wextra testing.c minitalk.h helper_lib.c libft/ft_*.c && ./a.out\
bit: 0, location: 7, word_c: 1, shift_v: 0, result_holder: 116\
bit: 0, location: 6, word_c: 1, shift_v: 1, result_holder: 58\
bit: 1, location: 5, word_c: 1, shift_v: 2, result_holder: 29\
bit: 0, location: 4, word_c: 1, shift_v: 3, result_holder: 14\
bit: 1, location: 3, word_c: 1, shift_v: 4, result_holder: 7\
bit: 1, location: 2, word_c: 1, shift_v: 5, result_holder: 3\
bit: 1, location: 1, word_c: 1, shift_v: 6, result_holder: 1\
\
bit: 1, location: 15, word_c: 2, shift_v: 0, result_holder: 101\
bit: 0, location: 14, word_c: 2, shift_v: 1, result_holder: 50\
bit: 1, location: 13, word_c: 2, shift_v: 2, result_holder: 25\
bit: 0, location: 12, word_c: 2, shift_v: 3, result_holder: 12\
bit: 0, location: 11, word_c: 2, shift_v: 4, result_holder: 6\
bit: 1, location: 10, word_c: 2, shift_v: 5, result_holder: 3\
bit: 1, location: 9, word_c: 2, shift_v: 6, result_holder: 1\
\
bit: 1, location: 23, word_c: 3, shift_v: 0, result_holder: 115\
bit: 1, location: 22, word_c: 3, shift_v: 1, result_holder: 57\
bit: 0, location: 21, word_c: 3, shift_v: 2, result_holder: 28\
bit: 0, location: 20, word_c: 3, shift_v: 3, result_holder: 14\
bit: 1, location: 19, word_c: 3, shift_v: 4, result_holder: 7\
bit: 1, location: 18, word_c: 3, shift_v: 5, result_holder: 3\
bit: 1, location: 17, word_c: 3, shift_v: 6, result_holder: 1\
\
bit: 0, location: 31, word_c: 4, shift_v: 0, result_holder: 116\
bit: 0, location: 30, word_c: 4, shift_v: 1, result_holder: 58\
bit: 1, location: 29, word_c: 4, shift_v: 2, result_holder: 29\
bit: 0, location: 28, word_c: 4, shift_v: 3, result_holder: 14\
bit: 1, location: 27, word_c: 4, shift_v: 4, result_holder: 7\
bit: 1, location: 26, word_c: 4, shift_v: 5, result_holder: 3\
bit: 1, location: 25, word_c: 4, shift_v: 6, result_holder: 1\
\
bit: 1, location: 39, word_c: 5, shift_v: 0, result_holder: 115\
bit: 1, location: 38, word_c: 5, shift_v: 1, result_holder: 57\
bit: 0, location: 37, word_c: 5, shift_v: 2, result_holder: 28\
bit: 0, location: 36, word_c: 5, shift_v: 3, result_holder: 14\
bit: 1, location: 35, word_c: 5, shift_v: 4, result_holder: 7\
bit: 1, location: 34, word_c: 5, shift_v: 5, result_holder: 3\
bit: 1, location: 33, word_c: 5, shift_v: 6, result_holder: 1\
\
bit: 1, location: 47, word_c: 6, shift_v: 0, result_holder: 101\
bit: 0, location: 46, word_c: 6, shift_v: 1, result_holder: 50\
bit: 1, location: 45, word_c: 6, shift_v: 2, result_holder: 25\
bit: 0, location: 44, word_c: 6, shift_v: 3, result_holder: 12\
bit: 0, location: 43, word_c: 6, shift_v: 4, result_holder: 6\
bit: 1, location: 42, word_c: 6, shift_v: 5, result_holder: 3\
bit: 1, location: 41, word_c: 6, shift_v: 6, result_holder: 1\
\
bit: 0, location: 55, word_c: 7, shift_v: 0, result_holder: 116\
bit: 0, location: 54, word_c: 7, shift_v: 1, result_holder: 58\
bit: 1, location: 53, word_c: 7, shift_v: 2, result_holder: 29\
bit: 0, location: 52, word_c: 7, shift_v: 3, result_holder: 14\
bit: 1, location: 51, word_c: 7, shift_v: 4, result_holder: 7\
bit: 1, location: 50, word_c: 7, shift_v: 5, result_holder: 3\
bit: 1, location: 49, word_c: 7, shift_v: 6, result_holder: 1\
\
0 1 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 1 0 1 0 0 \
t
\f1 \uc0\u65533 
\f0 stset\
jkollner@1-B-27 minitalk % cc -Wall -Werror -Wextra testing.c minitalk.h helper_lib.c libft/ft_*.c && ./a.out\
bit: 0, location: 7, word_c: 1, shift_v: 0, result_holder: 116\
bit: 0, location: 6, word_c: 1, shift_v: 1, result_holder: 58\
bit: 1, location: 5, word_c: 1, shift_v: 2, result_holder: 29\
bit: 0, location: 4, word_c: 1, shift_v: 3, result_holder: 14\
bit: 1, location: 3, word_c: 1, shift_v: 4, result_holder: 7\
bit: 1, location: 2, word_c: 1, shift_v: 5, result_holder: 3\
bit: 1, location: 1, word_c: 1, shift_v: 6, result_holder: 1\
\
bit: 1, location: 15, word_c: 2, shift_v: 0, result_holder: 101\
bit: 0, location: 14, word_c: 2, shift_v: 1, result_holder: 50\
bit: 1, location: 13, word_c: 2, shift_v: 2, result_holder: 25\
bit: 0, location: 12, word_c: 2, shift_v: 3, result_holder: 12\
bit: 0, location: 11, word_c: 2, shift_v: 4, result_holder: 6\
bit: 1, location: 10, word_c: 2, shift_v: 5, result_holder: 3\
bit: 1, location: 9, word_c: 2, shift_v: 6, result_holder: 1\
\
bit: 1, location: 23, word_c: 3, shift_v: 0, result_holder: 115\
bit: 1, location: 22, word_c: 3, shift_v: 1, result_holder: 57\
bit: 0, location: 21, word_c: 3, shift_v: 2, result_holder: 28\
bit: 0, location: 20, word_c: 3, shift_v: 3, result_holder: 14\
bit: 1, location: 19, word_c: 3, shift_v: 4, result_holder: 7\
bit: 1, location: 18, word_c: 3, shift_v: 5, result_holder: 3\
bit: 1, location: 17, word_c: 3, shift_v: 6, result_holder: 1\
\
bit: 0, location: 31, word_c: 4, shift_v: 0, result_holder: 116\
bit: 0, location: 30, word_c: 4, shift_v: 1, result_holder: 58\
bit: 1, location: 29, word_c: 4, shift_v: 2, result_holder: 29\
bit: 0, location: 28, word_c: 4, shift_v: 3, result_holder: 14\
bit: 1, location: 27, word_c: 4, shift_v: 4, result_holder: 7\
bit: 1, location: 26, word_c: 4, shift_v: 5, result_holder: 3\
bit: 1, location: 25, word_c: 4, shift_v: 6, result_holder: 1\
\
bit: 1, location: 39, word_c: 5, shift_v: 0, result_holder: 115\
bit: 1, location: 38, word_c: 5, shift_v: 1, result_holder: 57\
bit: 0, location: 37, word_c: 5, shift_v: 2, result_holder: 28\
bit: 0, location: 36, word_c: 5, shift_v: 3, result_holder: 14\
bit: 1, location: 35, word_c: 5, shift_v: 4, result_holder: 7\
bit: 1, location: 34, word_c: 5, shift_v: 5, result_holder: 3\
bit: 1, location: 33, word_c: 5, shift_v: 6, result_holder: 1\
\
bit: 1, location: 47, word_c: 6, shift_v: 0, result_holder: 101\
bit: 0, location: 46, word_c: 6, shift_v: 1, result_holder: 50\
bit: 1, location: 45, word_c: 6, shift_v: 2, result_holder: 25\
bit: 0, location: 44, word_c: 6, shift_v: 3, result_holder: 12\
bit: 0, location: 43, word_c: 6, shift_v: 4, result_holder: 6\
bit: 1, location: 42, word_c: 6, shift_v: 5, result_holder: 3\
bit: 1, location: 41, word_c: 6, shift_v: 6, result_holder: 1\
\
bit: 0, location: 55, word_c: 7, shift_v: 0, result_holder: 116\
bit: 0, location: 54, word_c: 7, shift_v: 1, result_holder: 58\
bit: 1, location: 53, word_c: 7, shift_v: 2, result_holder: 29\
bit: 0, location: 52, word_c: 7, shift_v: 3, result_holder: 14\
bit: 1, location: 51, word_c: 7, shift_v: 4, result_holder: 7\
bit: 1, location: 50, word_c: 7, shift_v: 5, result_holder: 3\
bit: 1, location: 49, word_c: 7, shift_v: 6, result_holder: 1\
\
0 1 1 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 1 0 1 0 0 \
testset\
jkollner@1-B-27 minitalk % \
\
\
\
\
First without the printf in string_binary function,\
Second one with. Nothing else changed\
}